# repository.kodi-polska

./: .gitignore  README.md  addon.xml  addon.xml.md5  addons.xml  addons.xml.md5  build.gradle  build.py
addons/: addons.xml  addons.xml.md5
zips/: addons.xml  addons.xml.md5
